{
  "name": "test",
  "version": "1.0.0",
  "description": "test decp",
  "main": "index.js",
  "scripts": {
    "test": "no",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "agalyomarov",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
